* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Archivo", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 14px !important;
}

ul,
li {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: 100%;
}


a {
    text-decoration: none;
}


li {
    list-style: none;
}


.bg-grey {
    background: @grey;
}

.site-heading {
    h2 {
        font-size: 38px;
        font-weight: 700;
        line-height: 20px;
    }
}

.section-divider {
    padding-top: 70px;
}


.golden {
    background: @golden;
}

.black {
    background: @black;
}

.grey {
    background: @grey;
}