.header {

    .header-wrapper {

        .header-logo {
            width: 170px;
        }

        .cat {
            width: 100%;

            .nav-link {
                padding: 8px 12px;
                color: @color-inactive;
                transition: 0.3s ease-in-out;

                &.active {
                    color: @black;
                    transition: 0.3s ease-in-out;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        border-radius: 50%;
                        width: 8px;
                        height: 8px;
                        bottom: -10px;
                        left: 40px;
                        background: @darkgolden;
                    }
                }
            }
        }


        .search-wrapper {
            width: 100%;

            .search {
                position: relative;
                box-shadow: 0 0 40px rgba(51, 51, 51, .1);
                border-radius: 50px;

                input {
                    height: 40px;
                    text-indent: 25px;
                    background: @grey;
                    border: none;
                    border-radius: 25px;
                }

                input:focus {
                    box-shadow: none;
                }

                .fa-search {
                    position: absolute;
                    top: 10px;
                    left: 10px;

                }
            }
        }

        .widget-wrapper {

            .download-btn {
                width: 60%;

                .cta-btn {
                    border: 1px solid @black;
                    border-radius: 25px;

                    .dwn-icon {
                        width: 20px;
                    }
                }
            }

            .shopping-widget {
                width: 35%;


            }

        }


    }

    .cat-slider-wrapper {

        .cat-nav-item {
            white-space: nowrap;

            .nav-link {
                font-size: 16px;
                color: @black;

            }


        }


        .owl-nav {
            position: absolute;
            top: 2px;
            margin: 0 auto;
            width: 100%;

            .owl-prev {
                left: -20px;
                width: 25px;
                border-radius: 50%;
                height: 25px;
                background: @darkgolden;
                position: absolute;
            }

            .owl-next {
                right: -20px;
                width: 25px;
                border-radius: 50%;
                height: 25px;
                background: @darkgolden;
                position: absolute;

            }

        }
    }


}


@media screen and (max-width : 991.98px) {
    .header-row {
        row-gap: 20px;
    }
}

@media screen and (max-width : 767.98px) {

    .header-row {
        .cat {
            justify-content: end;


            .navbar-collapse  {
                margin-top: 6px;
                border: 1px solid #ccc;
                border-radius: 8px;
            }
        }
    }
}