.banner {


    .banner-content {
        width: 50%;

        h1 {
            color: @white;
            font-size: 62px;
            font-weight: 700;
        }

        p {
            color: @white;
            font-size: 22px;
            font-weight: 500;
        }
    }

    .min-banner {
        width: 60%;
    }
}



@media screen and (max-width : 1199.98px) {
    .banner {
        .banner-content {
            h1 {
                font-size: 50px;
            }
        }
    }
}


@media screen and (max-width : 991.98px) {
    .banner {
        .banner-content {
            h1 {
                font-size: 40px;
            }
        }
    }
}


@media screen and (max-width : 767.98px) {
    
    .banner {
        .banner-content {
            h1 {
                font-size: 28px;
            }
        }
    }
}