.ppl-cat-card {
    .card {
        .card-title {
            min-height: 60px;
        }

        h5 {
            font-size: 16px;
            font-weight: 700;

        }

        .icon {
            width: 8px;
        }

        a {
            font-size: 16px;
            color: @golden;
            font-weight: 500;
        }
    }




}

.ppl-cat {
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    padding-bottom: 70px;
}