.custom-owl-nav {
    .owl-nav {
        position: absolute;
        display: flex;
        align-items: center;
        top: -85px;
        right: 10px;


        .owl-prev {
            width: 45px;
            font-size: 28px !important;
            font-weight: 300 !important;
            height: 45px;
            display: flex;
            align-items: center;
            border: 1px solid @black !important;
            border-radius: 50%;
            justify-content: center;
        }

        .owl-next {
            width: 45px;
            font-size: 28px !important;
            height: 45px;
            font-weight: 300 !important;
            display: flex;
            align-items: center;
            border: 1px solid @black !important;
            border-radius: 50%;
            justify-content: center;
        }


        &:hover {
            background: transparent !important;
            color: @black;
        }

        &::before {
            content: '';
            height: 1px;
            width: 250px;
            position: absolute;
            left: -254px;
            background: @black;
        }
    }
}

@media screen and (max-width : 991.98px) {
    .custom-owl-nav {
        .owl-nav {
            &::before {
                width: 150px;
                left: -154px;
            }
        }
    }
}


@media screen and (max-width : 767.98px) {
    .custom-owl-nav {
        .owl-nav {
            &::before {
                content: none;
            }
        }
    }
}