.product-card {
    .card {
        .discount-price {
            top: 20px;
            padding: 2px 8px;
            left: 20px;
            border-radius: 25px;
            font-size: 14px;
            color: @white;
            background: @golden;

        }

        .icon-heart {
            top: 20px;
            right: 20px;
            width: 25px;
        }

        .color-select {
            width: 18px;
            height: 18px;
            border-radius: 50%;
        }

        .sub-title {
            font-size: 14px;
            color: rgba(0, 0, 0, .25);
        }

        .card-title {
            min-height: 40px;

            h5 {
                font-size: 20px;
                font-weight: 700;
            }
        }

        .product-price {
            del {
                color: rgba(0, 0, 0, .25);
            }
        }
    }
}